<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 10px;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 30px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: rgb(217, 220, 233);
            color: #0d0d0e;
            margin-bottom: 20px;
        }

        button {
            background-color: #ffb703;
            color: #fff;
            border: none;
            padding: 15px 25px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff8f00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Credit Card Application</h2>
        <form>
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>

            <label for="nationalID">National ID</label>
            <input type="text" id="nationalID" name="nationalID" placeholder="Enter your National Id" required>

            <label for="email">Email Address</label>
            <input type="text" id="email" name="email" placeholder="Enter your email address" required>

            <label for="phone">Phone Number</label>
            <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>

            <label for="address">Residential Address</label>
            <textarea id="address" name="address" placeholder="Enter your residential address" required></textarea>

            <label for="RequestedAmount">Requested Amount</label>
            <input type="text" id="RequestedAmount" name="RequestedAmount" placeholder="Enter the Requested Amount" required>

            <label for="Income">Net Monthly Income</label>
            <input type="text" id="Income" name="Income" placeholder="Enter your Net Monthly Income" required>

            <label for="Employer">Employer's Name</label>
            <input type="text" id="Employer" name="Employer" placeholder="Enter your Employer's Name" required>

            <label for="Job Title">Job Title</label>
            <input type="text" id="Job Title" name="Job Title" placeholder="Enter your Job Title" required>

            <button type="submit">Apply Now</button>
        </form>

        <button onclick="location.href='ClientHomepage.html'">Go Back to Homepage</button>
    </div>
</body>
</html>
