<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Deactivate Credit Card</title>
    <style>
        body {
            background-color: #0a192f;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 50px;
            background-color: #14213d;
            border-radius: 10px;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 30px;
            text-align: center;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        button {
            background-color: #ffb703;
            color: #fff;
            border: none;
            padding: 15px 25px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 30px;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: #ff8f00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Deactivate Credit Card</h2>
        <p>Are you sure you want to deactivate your credit card?</p>
        <button onclick="deactivateCard()">Deactivate</button>
             <button onclick="location.href='CreditCardIntro.html'">Go Back to CreditCardHome</button>

    </div>

    <script>
        function deactivateCard() {
            // Perform card deactivation logic here
            alert("Your credit card has been deactivated.");
        }

    </script>


</body>
</html>
