<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Web Form</title>
    <style>
        body {
            background-color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .link-button {
            display: inline-block;
            background-color: #0066cc;
            color: #fff;
            border: none;
            padding: 15px 25px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

            .link-button:hover {
                background-color: #004b8f;
            }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="logo2.jpg" alt="Bank Logo">
        <br>
        <a class="link-button" href="log-in.html">Go to Online Banking</a>
    </div>
</body>
</html>
