<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Login Page</title>
    <style>
        body {
            background-color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding-top: 50px; /* Adjust the padding to center the logo vertically */
            text-align: center; /* Add this line to center the logo horizontally */
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .input-group {
            margin-bottom: 20px;
        }

            .input-group label {
                display: block;
                margin-bottom: 5px;
                color: #777;
            }

            .input-group input[type="text"],
            .input-group input[type="password"] {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            text-align: center;
            background-color: #0066cc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

            .btn:hover {
                background-color: #004b8f;
            }

        .register-link {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }

            .register-link a {
                color: #0066cc;
                text-decoration: none;
            }

        footer {
            background-color: #0066cc;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .logo {
            max-width: 100px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo2.jpg" alt="Logo" class="logo">
        <h2>Login</h2>
        <form onsubmit="event.preventDefault(); login();">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <button class="btn" type="submit">Login</button>
        </form>
        <div class="register-link">
            <p>Don't have an account? <a href="register.html">Register</a></p>
        </div>
        <script>function login() {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;

                if (username === "Hana" && password === "123") {
                    window.location.href = "ClientHomepage.html";
                } else if (username === "Nada" && password === "456") {
                    window.location.href = "bankerHomepage.html";
                } else if (username === "Ahmed" && password === "789") {
                    window.location.href = "SystemAdminHomepage.html";
                }
            }</script>
    </div>
</body>

</html>