<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Account Overview</title>
    <style>
        body {
            background-color: #0a192f;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 50px;
            background-color: #14213d;
            border-radius: 10px;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 30px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #fff;
        }

        th {
            background-color: #1e3246;
        }

        td {
            background-color: #14213d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Account Overview</h2>

        <h3>Credit Cards</h3>
        <table>
            <thead>
                <tr>
                    <th>Card Number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1234 5678 9012 3456</td>
                </tr>
                <tr>
                    <td>9876 5432 1098 7654</td>
                </tr>
                <tr>
                    <td>4567 8901 2345 6789</td>
                </tr>
            </tbody>
        </table>
        <a href="ClientHomepage.html"><button>Go Back to Homepage</a>
    </div>
</body>
</html>